NEXT_PUBLIC_TALOS_API="eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI2MmE5YTE3MjRmNDkzNmUzNzU4ZTE1MGMiLCJleHAiOjE3NzM2MzE0NjcsInN1YiI6ImNodWNrYyIsInR5cCI6IlVTRVIiLCJ1c2VySWQiOiJjaHVja2MiLCJvcmlnaW4iOiJjaHVja2MiLCJqdGkiOiI2N2Q2NDQ2YzhkM2EzOWYwZjMyMmY4OGQiLCJpYXQiOjE3NDIwOTU0NjgsImlzcyI6IjYyOTYzMGRkMGJhN2Y3NDEzYTNiNjMwMSJ9.AEAOBJXAXJTH8FISbNdaMzuHwhmo_m4Mqv52t8Cvw1f_c8LKsaekuaJdA3BswRj9dXCbM0zYNjP6O_kZ72E6DWhxADgDiQmeyRXYoOiO2i3p8N4LbcYHABc4lGMg1JHMDUIUfq8G6dEEmF1cjiElKVlFqMnobunbfkgqAdKTs7D-S93m"

# The base URL for the Talos API
NEXT_PUBLIC_TALOS_API_URL="https://rno.talos.nvidia.com/api/v1"

# Note: This file is in .gitignore and should not be committed to version control 